DevicesMain/ConnectionWindow.xaml

<Window x:Class="DevicesMain.ConnectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectionWindow" Height="400" Width="300" WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Margin="5">DataSource</TextBlock>
            <TextBox Name="DataSource" Text="{Binding Path=DataSource}" Margin="5"></TextBox>
            <TextBlock Margin="5">InitialCatalog</TextBlock>
            <TextBox Name="InitialCatalog" Text="{Binding Path=InitialCatalog}"  Margin="5"></TextBox>
            <CheckBox Name="IntegratedSecurityCheckBox" Margin="5" IsChecked="{Binding Path=IntegratedSecurity}">Sql Server Authentication</CheckBox>
            <TextBlock Margin="5">UserId</TextBlock>
            <TextBox Name="UserId" IsEnabled="{Binding ElementName=IntegratedSecurityCheckBox,Path=IsChecked}" Text="{Binding Path=UserId}" Margin="5"></TextBox>
            <TextBlock Margin="5">Password</TextBlock>
            <TextBox Name="Password" IsEnabled="{Binding ElementName=IntegratedSecurityCheckBox,Path=IsChecked}" Text="{Binding Path=Password}"  Margin="5"></TextBox>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Connect" Click="Connect_Click" >Connect</Button>
                <Button Name="Cancel" Grid.Column="1" Click="Cancel_Click"  >Cancel</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
