MiaAppInterface/DataItemsTabItemContent/DevicesInfoGrid.xaml

<y:DataItemsInfoGrid x:Class="MiaAppInterface.DevicesInfoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:y="clr-namespace:MiaAppInterface"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{x:Null}" >
    <Grid.Resources>
        <Style TargetType="FrameworkElement" x:Key="Default">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Grid.Resources>
    <StackPanel Style="{StaticResource Default}" >
        <StackPanel.Resources>           
            <Style BasedOn="{StaticResource DefaultTextBox}"  TargetType="{x:Type TextBox}"></Style>      
        </StackPanel.Resources>
        <TextBlock>Короткое название изделия</TextBlock>
        <TextBox Name="DeviceName" Text="{Binding Path=Name}"></TextBox>
        <TextBlock >Полное название изделия:</TextBlock>
        <TextBox Name="DeviceFullName" Text="{Binding Path=FullName}"></TextBox>
        <TextBlock>Заводской номер:</TextBlock>
        <TextBox Name="DeviceProductNumber" Text="{Binding Path=ProductNumber}"></TextBox>
        <TextBlock>ИВУК:</TextBlock>
        <TextBox Name="DeviceIVUK" Text="{Binding Path=IVUK}"></TextBox>
        <TextBlock>Компания:</TextBlock>
        <y:CompanyIdComboBox   x:Name="DevicesCompanyIdComboBox"></y:CompanyIdComboBox>
        <TextBlock>Родитель:</TextBlock>
        <y:ParentComboBox Tag="{Binding ElementName=DeviceFullName, Path=DataContext}" x:Name="DevicesParentComboBox" ></y:ParentComboBox>

    </StackPanel>
</y:DataItemsInfoGrid>
