MiaAppInterface/App.xaml

<Application x:Class="MiaAppInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:y="clr-namespace:MiaAppInterface"
             Startup="Application_Startup" ShutdownMode="OnExplicitShutdown"
             >
    
    <Application.Resources>
        <ResourceDictionary>
           <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBoxBase}">
                <Setter Property="Padding">
                    <Setter.Value>0</Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>              
                            <Border  BorderBrush="{StaticResource ResourceKey=DefaultBorder}"   
                                     BorderThickness="1" Margin="5" Padding="2" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
           </Style>
            <Style x:Key="DefaultComboBox" TargetType="ComboBox">
                <Setter  Property="Template">
                    <Setter.Value>
                        <ControlTemplate
            TargetType="ComboBox" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                            <Grid Name="Placement" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Popup           IsOpen="{TemplateBinding IsDropDownOpen}"
            Placement="Bottom"
            PopupAnimation="Slide"
            AllowsTransparency="True"
            Name="PART_Popup"
            Grid.ColumnSpan="2">
                                    <mwt:SystemDropShadowChrome
                Color="#00FFFFFF"
                Name="Shdw"
                MinWidth="{TemplateBinding ComboBox.ActualWidth}"
                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border
                    BorderThickness="1,1,1,1"
                    BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                    Name="DropDownBorder">
                                            <ScrollViewer
                        Name="DropDownScrollViewer">
                                                <Grid>
                                                    <Canvas
                                Width="Auto"
                                Height="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                                        <Rectangle
                                    Fill="{x:Null}"
                                    Name="OpaqueRect"
                                    Width="Auto"
                                    Height="Auto" />
                                                    </Canvas>
                                                    <ItemsPresenter
                                Name="ItemsPresenter"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                                </Grid>
                                            </ScrollViewer>
                                        </Border>
                                    </mwt:SystemDropShadowChrome>
                                </Popup>
                                <y:ListBoxChrome
            Background="White" 
                        
            BorderBrush="{StaticResource ResourceKey=DefaultBorder}"
            BorderThickness="{TemplateBinding Border.BorderThickness}"
            RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
            RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}"
            Name="Border"
            Grid.ColumnSpan="2" />

                                <ContentPresenter Name="ContentSite"
                                  IsHitTestVisible="False" 
                                  Content="{TemplateBinding SelectionBoxItem}"
                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                  Margin="3,3,23,3" VerticalAlignment="Center"
                                  HorizontalAlignment="Left" 
                                  Visibility="Visible" />

                                <ToggleButton Name="Toggle" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
            Grid.Column="1">
                                    <ToggleButton.Style>
                                        <Style
                    TargetType="ToggleButton">

                                            <Setter
                        Property="FrameworkElement.OverridesDefaultStyle">
                                                <Setter.Value>
                                                    <s:Boolean>True</s:Boolean>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter
                        Property="KeyboardNavigation.IsTabStop">
                                                <Setter.Value>
                                                    <s:Boolean>False</s:Boolean>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter
                        Property="UIElement.Focusable">
                                                <Setter.Value>
                                                    <s:Boolean>False</s:Boolean>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter
                        Property="ButtonBase.ClickMode">
                                                <Setter.Value>
                                                    <x:Static
                                Member="ClickMode.Press" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter
                        Property="Panel.Background">
                                                <Setter.Value>
                                                    <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter
                        Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate
                                TargetType="ToggleButton">
                                                        <mwt:ButtonChrome
                                    Background="{TemplateBinding Panel.Background}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                                    RenderPressed="{TemplateBinding ButtonBase.IsPressed}"
                                    RoundCorners="False"
                                    Name="Chrome"
                                    Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                    SnapsToDevicePixels="True">
                                                            <Path
                                        Data="M0,0L3.5,4 7,0z"
                                        Fill="#FF000000"
                                        Name="Arrow"
                                        Margin="0,1,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                                        </mwt:ButtonChrome>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger
                                        Property="ToggleButton.IsChecked">
                                                                <Setter
                                            Property="mwt:ButtonChrome.RenderPressed"
                                            TargetName="Chrome">
                                                                    <Setter.Value>
                                                                        <s:Boolean>True</s:Boolean>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>

                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger
            Property="UIElement.IsKeyboardFocusWithin">
                                    <Setter
                Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush>#FF000000</SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger
            Property="ComboBox.IsDropDownOpen">
                                    <Setter
                Property="mwt:ListBoxChrome.RenderFocused"
                TargetName="Border">
                                        <Setter.Value>
                                            <s:Boolean>True</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger
            Property="ItemsControl.HasItems">
                                    <Setter
                Property="FrameworkElement.Height"
                TargetName="DropDownBorder">
                                        <Setter.Value>
                                            <s:Double>95</s:Double>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition
                    Property="ItemsControl.IsGrouping">
                                            <Condition.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Condition.Value>
                                        </Condition>

                                    </MultiTrigger.Conditions>
                                    <Setter
                Property="ScrollViewer.CanContentScroll">
                                        <Setter.Value>
                                            <s:Boolean>False</s:Boolean>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger>
                                <Trigger
            Property="Popup.HasDropShadow"
            SourceName="PART_Popup">
                                    <Setter
                Property="FrameworkElement.Margin"
                TargetName="Shdw">
                                        <Setter.Value>
                                            <Thickness>0,0,5,5</Thickness>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter
                Property="mwt:SystemDropShadowChrome.Color"
                TargetName="Shdw">
                                        <Setter.Value>
                                            <Color>#71000000</Color>
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger
            Property="ScrollViewer.CanContentScroll"
            SourceName="DropDownScrollViewer">
                                    <Setter
                Property="Canvas.Top"
                TargetName="OpaqueRect">
                                        <Setter.Value>
                                            <Binding
                        Path="VerticalOffset"
                        ElementName="DropDownScrollViewer" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter
                Property="Canvas.Left"
                TargetName="OpaqueRect">
                                        <Setter.Value>
                                            <Binding
                        Path="HorizontalOffset"
                        ElementName="DropDownScrollViewer" />
                                        </Setter.Value>
                                    </Setter>
                                    <Trigger.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <Trigger Value="False" Property="IsEnabled" >
                                    <Setter TargetName="Toggle" Property="Visibility"  Value="Hidden"></Setter>
                                </Trigger>
                                <Trigger Value="True" Property="IsEnabled" >
                                    <Setter TargetName="Toggle" Property="Visibility"  Value="Visible"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="CustomComboBox" TargetType="ComboBox">
                <Grid>
                    <TextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedItem.Name }" Padding="0" >
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}" >

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox  TextSearch.TextPath="Name" 
                          Margin="5" x:Name="comboBox" ItemTemplate="{TemplateBinding ComboBox.ItemTemplate}" IsEditable="True" ItemsSource="{TemplateBinding ComboBox.ItemsSource}"  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedItem}">


                    </ComboBox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Value="false" Property="IsEnabled">
                        <Setter TargetName="comboBox" Property="Visibility" Value="Hidden"></Setter>
                    </Trigger>
                    <Trigger Value="true" Property="IsEnabled">
                        <Setter TargetName="comboBox" Property="Visibility" Value="Visible"></Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary   >
                    <LinearGradientBrush x:Key="DefaultBorder" EndPoint="0,2" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="#FFE3E9EF" Offset="1"/>
                    </LinearGradientBrush>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
