MiaAppInterface/DataItemsExplorer.xaml

<Window x:Class="MiaAppInterface.DataItemsExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:MiaAppInterface" Closed="Window_Closed"
        Height="530" Width="700" WindowStartupLocation="CenterScreen" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="Default">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="ControllerComboBox"  
                      VerticalContentAlignment="Center" Style="{StaticResource Default}" Background="White" 
                      SelectionChanged="ControllerComboBox_SelectionChanged" >
                <ComboBoxItem  Name="Devices"  >
                    <TextBlock Padding="1"  FontSize="12" Text="Изделия"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Name="Companies">
                    <TextBlock Padding="1" FontSize="12" Text="Компании"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <y:SearchGrid x:Name="searchGrid" Style="{StaticResource Default}" Grid.Column="1" 
                          DataContext="{Binding}" KeyUp="SearchGrid_KeyUp"></y:SearchGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <y:DataItemsTreeView  x:Name="DataItemsTree" Style="{StaticResource Default}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="DataItemsTreeView_DoubleClick"></EventSetter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        
                    </Style>
                </TreeView.ItemContainerStyle>
            </y:DataItemsTreeView>
            <y:DataItemsTabControl Style="{StaticResource Default}" x:Name="DataItemsTabControl" Grid.Column="1" />
        </Grid>


        


    </Grid>
</Window>
