MiaAppInterface/DataItemsExplorer.xaml

<Window x:Class="MiaAppInterface.DataItemsExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:y="clr-namespace:MiaAppInterface"
        Height="530" Width="700" WindowStartupLocation="CenterScreen" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <Style TargetType="FrameworkElement" x:Key="Default">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" ></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <y:SearchGrid x:Name="searchGrid" Style="{StaticResource Default}" 
                          DataContext="{Binding}" KeyUp="SearchGrid_KeyUp"></y:SearchGrid>
            <y:DataItemsTreeView  x:Name="DataItemsTree" Grid.Row="1" Style="{StaticResource Default}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="DataItemsTreeView_DoubleClick"></EventSetter>
                        <Setter Property="FontSize" Value="14"></Setter>
                        
                    </Style>
                </TreeView.ItemContainerStyle>
            </y:DataItemsTreeView>
        </Grid>
        
            
            <y:DataItemsTabControl x:Name="DataItemsTabControl" Grid.Column="1" >

            </y:DataItemsTabControl>
        
        
    </Grid>
</Window>
