MiaAppInterface/EventsListBox.xaml

<Grid x:Class="MiaAppInterface.EventsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:y="clr-namespace:MiaAppInterface"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" DataContextChanged="ListBox_DataContextChanged" DataContext="{Binding Mode=OneTime}">
    <Grid.RowDefinitions>
        <RowDefinition Height="35"></RowDefinition>
        <RowDefinition Height="4*"></RowDefinition>
        <RowDefinition Height="3*"></RowDefinition>
    </Grid.RowDefinitions>
    <ComboBox x:Name="FilterComboBox" Margin="5"  Width="100"   HorizontalAlignment="Right" Background="White" SelectionChanged="ComboBox_SelectionChanged" >
        <ComboBoxItem>Все события</ComboBoxItem>
        <ComboBoxItem>Работа</ComboBoxItem>
        <ComboBoxItem>Проверка</ComboBoxItem>
        <ComboBoxItem>Ремонт</ComboBoxItem>

    </ComboBox>
    <ListBox x:Name="ListBox" Grid.Row="1" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <y:ManagerGrid DataContext="{Binding BindsDirectlyToSource=True}">
                    <y:ManagerGrid.ContentGrid>
                        <y:DeviceEventGrid></y:DeviceEventGrid>
                    </y:ManagerGrid.ContentGrid>
                </y:ManagerGrid>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_DoubleClick"></EventSetter>
                <Setter Property="FontSize" Value="14"></Setter>

            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
    <y:DataItemsTabControl DataContext="{x:Null}" Margin="0,5,0,0" x:Name="DeviceEventsTabControl" Grid.Row="2"></y:DataItemsTabControl>
</Grid>
