MiaMain/ConnectionWindow.xaml

<Window x:Class="MiaMain.ConnectionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectionWindow" Height="400" Width="300" WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Margin="5">DataSource</TextBlock>
            <TextBox Name="DataSource" Text="{Binding Path=DataSource}" Margin="5"></TextBox>
            <TextBlock Margin="5">InitialCatalog</TextBlock>
            <TextBox Name="InitialCatalog" Text="{Binding Path=InitialCatalog}"  Margin="5"></TextBox>
            <TextBlock Margin="5">Authentication</TextBlock>
            <ComboBox Name="IntegratedSecurityComboBox" Margin="5" SelectedValuePath="DataContext" SelectedValue="{Binding Path=IntegratedSecurity}">
                <ComboBoxItem IsSelected="True" DataContext="false">Windows Authentication</ComboBoxItem>
                <ComboBoxItem DataContext="true">Sql Server Authentication</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5">UserId</TextBlock>
            <TextBox Name="UserId" IsEnabled="{Binding ElementName=IntegratedSecurityComboBox,Path=SelectedValue}" Text="{Binding Path=UserId}" Margin="5"></TextBox>
            <TextBlock Margin="5">Password</TextBlock>
            <TextBox Name="Password" IsEnabled="{Binding ElementName=IntegratedSecurityComboBox,Path=SelectedValue}" Text="{Binding Path=Password}"  Margin="5"></TextBox>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="Connect" Click="Connect_Click" >Connect</Button>
                <Button Name="Cancel" Grid.Column="1" Click="Cancel_Click"  >Cancel</Button>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
