InterfaceToClient/ComboBox/DataItemsComboBox.xaml

<ComboBox x:Class="InterfaceToClient.DataItemsComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:y="clr-namespace:InterfaceToClient"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300"
          >
    <ComboBox.ItemTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Path=Name, BindsDirectlyToSource=True}"></TextBlock>
        </DataTemplate>

    </ComboBox.ItemTemplate>
    <ComboBox.Template>
        <ControlTemplate TargetType="ComboBox">
            <Grid>
                <y:EnableTextBox Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedItem.Name }" Padding="0" ></y:EnableTextBox>
                <ComboBox  TextSearch.TextPath="Name" 
                          Margin="5" x:Name="comboBox" ItemTemplate="{TemplateBinding ComboBox.ItemTemplate}" IsEditable="True" ItemsSource="{TemplateBinding ComboBox.ItemsSource}"  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedItem}">
                </ComboBox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Value="false" Property="IsEnabled">
                    <Setter TargetName="comboBox" Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
                <Trigger Value="true" Property="IsEnabled">
                    <Setter TargetName="comboBox" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ComboBox.Template>
</ComboBox>
