InterfaceToClient/DataItemPanels/DeviceTypePanel.xaml

<Border x:Class="InterfaceToClient.DeviceTypePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300" BorderThickness="1"  DataContext="{Binding}"  CornerRadius="5" >
    <Border.BorderBrush>
        <LinearGradientBrush EndPoint="0,2" StartPoint="0,0">
            <GradientStop Color="#FFABADB3" Offset="0.05"/>
            <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
            <GradientStop Color="#FFE3E9EF" Offset="1"/>
        </LinearGradientBrush>
    </Border.BorderBrush>
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Padding="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding Path=Marker}" ></TextBlock>
        <TextBlock Padding="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Text="{Binding Path=Name}" ></TextBlock>
        <TextBlock Padding="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Text="{Binding Path=IVUK}"></TextBlock>
    </Grid>
</Border>
