InterfaceToClient/Buttons/CancelButton.xaml

<Button x:Class="InterfaceToClient.CancelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:s="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="35">
    <Button.Template>
        <ControlTemplate TargetType="ButtonBase">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FFF6F6F6" Name="CancelButton" 
                      Data=" M 5,0 L 0,30 H 25 C 25,30 30,30 30,25 L 30,10 C 30,10 30,0 25,0 Z"></Path>
                <ContentPresenter
            RecognizesAccessKey="True"
            Content="{TemplateBinding ContentControl.Content}"
            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
            Margin="{TemplateBinding Control.Padding}"
            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver">
                    <Setter Property="Fill" TargetName="CancelButton" Value="#FFFFFFFF"></Setter>
                    <Trigger.Value>
                        <s:Boolean>true</s:Boolean>
                    </Trigger.Value>
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
