InterfaceToClient/DataItemsTabItemContent/CompaniesInfoGrid.xaml

<y:DataItemsInfoGrid x:Class="InterfaceToClient.CompaniesInfoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:y="clr-namespace:InterfaceToClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}" >
    <Grid.Resources>
        <Style x:Key="TextBoxMargin" TargetType="y:EnableTextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Grid.Resources>
    <StackPanel Name="Main" DataContext="{Binding}" >
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource TextBoxMargin}" TargetType="y:EnableTextBox" >
            </Style>
        </StackPanel.Resources>
        <TextBlock>Название компании:</TextBlock>
        <y:EnableTextBox Margin="5" x:Name="CompanyName" Text="{Binding Path=Name}"></y:EnableTextBox>
        <TextBlock>Информация о компании:</TextBlock>
        <y:EnableTextBox  Margin="5" x:Name="CompanyInfo" Text="{Binding Path=Info}"></y:EnableTextBox>
        <TextBlock>Родительская компания:</TextBlock>
        <y:ParentComboBox Margin="5" x:Name="CompanyParentComboBox" ItemsSource="{Binding Path=Parents}" SelectedValue="{Binding Path=ParentOrDefault}"></y:ParentComboBox>
    </StackPanel>
</y:DataItemsInfoGrid>
