InterfaceToClient/DataItemsTabItemContent/DeviceEventGrid.xaml

<y:DataItemsInfoGrid x:Class="InterfaceToClient.DeviceEventGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:y="clr-namespace:InterfaceToClient"
              xmlns:xctk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                     xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="350" Height="65" >
    
        <StackPanel  DataContext="{Binding}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <y:EnableTextBox Grid.Column="1" x:Name="EventName" Text="{Binding Path=Name}"></y:EnableTextBox>
        </Grid>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Left"  x:Name="FilterComboBox" Margin="5,0,0,5"  Width="140" SelectedValuePath="Content" 
                      SelectedValue="{Binding Path=Type, FallbackValue='Тип неопределен'}" Background="White" >
                <ComboBoxItem>Работа</ComboBoxItem>
                <ComboBoxItem>Проверка</ComboBoxItem>
                <ComboBoxItem>Ремонт</ComboBoxItem>
                <ComboBoxItem>Тип неопределен</ComboBoxItem>
            </ComboBox>
            <xceed:DateTimePicker Text="fas" Width="195" TimeFormat="ShortTime" Margin="0,0,5,5" Grid.Column="1" Name="TimePicker" Value="{Binding Path=Date}"/>
        </Grid>
        
    </StackPanel>
    
</y:DataItemsInfoGrid>
