InterfaceToClient/DataItemsTabItemContent/DeviceTypesInfoGrid.xaml

<y:DataItemsInfoGrid x:Class="InterfaceToClient.DeviceTypesInfoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:y="clr-namespace:InterfaceToClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  >
    <Grid.Resources>
        <Style x:Key="TextBoxMargin" TargetType="y:EnableTextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Grid.Resources>
    <StackPanel Name="Main" DataContext="{Binding}" DataContextChanged="Main_DataContextChanged">

        <y:DeviceTypesInfoGridShort DataContext="{Binding}"></y:DeviceTypesInfoGridShort>
        <TextBlock>Родительский тип:</TextBlock>
        <y:ParentComboBox  Margin="5" x:Name="DeviceTypesParentComboBox" ItemsSource="{Binding Path=Parents, Mode=OneWay}" 
                          SelectedValue="{Binding Path=ParentOrDefault}"></y:ParentComboBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2">Маркер:</TextBlock>
            <CheckBox Name="IsMarker" HorizontalAlignment="Center" IsChecked="{Binding Path=IsMarker}" Grid.ColumnSpan="2" Margin="143.6,0"></CheckBox>
        </Grid>
        <TextBlock Name="PreviousMarker"></TextBlock>

    </StackPanel>
</y:DataItemsInfoGrid>
