InterfaceToClient/DataItemsTabItemContent/DevicesInfoGrid.xaml

<y:DataItemsInfoGrid x:Class="InterfaceToClient.DevicesInfoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:y="clr-namespace:InterfaceToClient"
             xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             mc:Ignorable="d" 
             d:DesignHeight="383.8" d:DesignWidth="301.6"  DataContext="{Binding}" DataContextChanged="DataItemsInfoGrid_DataContextChanged">
    <Grid.Resources>
        <Style TargetType="FrameworkElement" x:Key="Default">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="TextBoxMargin" TargetType="y:EnableTextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Grid.Resources>
    <StackPanel  >
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource TextBoxMargin}" TargetType="y:EnableTextBox" >
            </Style>
        </StackPanel.Resources>
        <y:DeviceTypesInfoGridShort DataContext="{Binding Path=TypeOrDefault}" IsEnabled="False"></y:DeviceTypesInfoGridShort>
        
        <TextBlock>Заводской номер:</TextBlock>
        <y:EnableTextBox  Margin="5" x:Name="DeviceProductNumber" TextChanged="DeviceProductNumber_TextChanged" Text="{Binding Path=Name}"></y:EnableTextBox>
        
        <TextBlock>Компания:</TextBlock>
        <y:CompanyIdComboBox   Margin="5" x:Name="DevicesCompanyIdComboBox" ItemsSource="{Binding Path=Companies, Mode=OneWay,NotifyOnTargetUpdated=True}" 
                               SelectedValue="{Binding Path=CompanyOrDefault}" ></y:CompanyIdComboBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Тип изделия:</TextBlock>
            <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=DevicesTypeIdComboBox, Path=SelectedValue.Marker}"></TextBlock>
        </StackPanel>

        <y:TypeIdComboBox  Margin="5" x:Name="DevicesTypeIdComboBox"  SelectionChanged="DevicesTypeIdComboBox_SelectionChanged"
                          ItemsSource="{Binding Path=Types, Mode=OneWay, NotifyOnTargetUpdated=True}" 
                          SelectedValue="{Binding Path=TypeOrDefault}"></y:TypeIdComboBox>
        <TextBlock>Родитель:</TextBlock>
        <y:DataItemsComboBox  Margin="5" x:Name="DevicesTypeParentComboBox" DataContextChanged="DevicesTypeParentComboBox_DataContextChanged" 
                          ItemsSource="{Binding Path=Parents, Mode=OneWay, NotifyOnTargetUpdated=True}" 
                          SelectedValue="{Binding Path=ParentOrDefault}" ></y:DataItemsComboBox>

    </StackPanel>
</y:DataItemsInfoGrid>
