InterfaceToClient/DataItemsTabItemContent/DeviceTypesInfoGrid.xaml

<y:DataItemsInfoGrid x:Class="InterfaceToClient.DeviceTypesInfoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:y="clr-namespace:InterfaceToClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  >
    <Grid.Resources>
        <Style x:Key="TextBoxMargin" TargetType="y:EnableTextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Grid.Resources>
    <StackPanel Name="Main" DataContext="{Binding}">

        <y:DeviceTypesInfoGridShort DataContext="{Binding}"></y:DeviceTypesInfoGridShort>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0,0,5,0">Родительский тип:</TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Path=Marker}" Name="PreviousMarker"></TextBlock>
        </StackPanel>
        
        <y:DataItemsComboBox  Margin="5" x:Name="DeviceTypesParentComboBox" ItemsSource="{Binding Path=Parents, Mode=OneWay}" 
                          SelectedValue="{Binding Path=ParentOrDefault}"></y:DataItemsComboBox>
        <StackPanel Orientation="Horizontal">
            <TextBlock Grid.ColumnSpan="2" Margin="0,0,5,0">Является маркером:</TextBlock>
            <CheckBox Margin="0,2,0,0" Name="IsMarker" HorizontalAlignment="Center" IsChecked="{Binding Path=IsMarker}" IsEnabled="{Binding Path=InsertMode}"
                      ></CheckBox>
        </StackPanel>

    </StackPanel>
</y:DataItemsInfoGrid>
