InterfaceToClient/DataItemsTabItemContent/DeviceEventGrid.xaml

<y:DataItemsInfoGrid x:Class="InterfaceToClient.DeviceEventGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:y="clr-namespace:InterfaceToClient"
              xmlns:xctk="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
                     xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="360" Height="75" >
    
        <StackPanel  DataContext="{Binding}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <y:EnableTextBox Grid.Column="1" Margin="5,10,5,5" x:Name="EventName" Text="{Binding Path=Name}"></y:EnableTextBox>
        </Grid>
        
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Left"  x:Name="FilterComboBox" Margin="5,0,0,5"  Width="140" SelectedValuePath="Content" 
                      SelectedValue="{Binding Path=Type, FallbackValue='Type undefined'}" Background="White" >
                <ComboBoxItem>Job</ComboBoxItem>
                <ComboBoxItem>Test</ComboBoxItem>
                <ComboBoxItem>Repair</ComboBoxItem>
                <ComboBoxItem>Type undefined</ComboBoxItem>
            </ComboBox>
            <xceed:DateTimePicker   Width="205" TimeFormat="ShortTime" Margin="0,0,5,5" Grid.Column="1" Name="TimePicker" Value="{Binding Path=Date}">
                <xceed:DateTimePicker.Template>
                    <ControlTemplate TargetType="xctk:DateTimePicker" 
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                                     xmlns:s="clr-namespace:System;assembly=mscorlib" 
                                     xmlns:assembly="http://schemas.microsoft.com/wpf/2008/toolkit" 
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                        <Border>
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="*" />
                                        <ColumnDefinition   Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <ToggleButton Background="White"  Grid.ColumnSpan="2" Name="_calendarToggleButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"
                                                  IsChecked="{Binding Path=IsOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ToggleButton.Template>
                                            <ControlTemplate 
                                                TargetType="ButtonBase" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                                xmlns:s="clr-namespace:System;assembly=mscorlib" 
                                                xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
                                                <Grid>
                                                    
                                                    <mwt:ButtonChrome
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                    RoundCorners="True"
                                                    
                                                    RenderDefaulted="{TemplateBinding Button.IsDefaulted}"
                                                    RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                                                    RenderPressed="{TemplateBinding ButtonBase.IsPressed}"
                                                    Name="Chrome"
                                                    SnapsToDevicePixels="True">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <ContentPresenter RecognizesAccessKey="True" 
                                                                      Content="{TemplateBinding ContentControl.Content}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      
                                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                            <Grid Name="arrowGlyph" Margin="5,5,5,5" IsHitTestVisible="False" Grid.Column="1">
                                                                <Path 
                                                                            Data="M0,0L3.5,4 7,0z" 
                                                                            Fill="#FF000000"
                                                                            Name="Arrow"
                                                                            Margin="0,1,0,0"
                                                                            HorizontalAlignment="Center"
                                                                            VerticalAlignment="Center" />
                                                            </Grid>
                                                        </Grid>
                                                    </mwt:ButtonChrome>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="ToggleButton.IsChecked">
                                                        <Setter Property="mwt:ButtonChrome.RenderPressed" TargetName="Chrome">
                                                            <Setter.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>True</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                    <Trigger Property="UIElement.IsEnabled">
                                                        <Setter Property="TextElement.Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush>#FFADADAD</SolidColorBrush>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Trigger.Value>
                                                            <s:Boolean>False</s:Boolean>
                                                        </Trigger.Value>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        <xctk:ButtonSpinner HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowSpin="False" ShowButtonSpinner="False" BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                         Background="Transparent" BorderBrush="Transparent" IsTabStop="False" Name="PART_Spinner" >
                                            <xctk:WatermarkTextBox HorizontalAlignment="Left"  Watermark="{TemplateBinding xctk:InputBase.Watermark}"  
                                                               WatermarkTemplate="{TemplateBinding xctk:InputBase.WatermarkTemplate}"
                                                               TextWrapping="NoWrap" TextAlignment="{TemplateBinding xctk:InputBase.TextAlignment}"
                                                               IsReadOnly="True"  AcceptsReturn="False"  BorderThickness="0,0,0,0" 
                                                               Background="Transparent" Foreground="{TemplateBinding TextElement.Foreground}"
                                                               FontFamily="{TemplateBinding TextElement.FontFamily}" FontSize="{TemplateBinding TextElement.FontSize}"
                                                                FontStretch="{TemplateBinding TextElement.FontStretch}"
                                                                FontStyle="{TemplateBinding TextElement.FontStyle}"
                                                                FontWeight="{TemplateBinding TextElement.FontWeight}"
                                                                HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                TabIndex="{TemplateBinding KeyboardNavigation.TabIndex}"
                                                               IsEnabled="False"
                                                                Padding="0,0,0,0"
                                                                Name="PART_TextBox"
                                                                MinWidth="20"
                                                                xml:space="preserve">
                                            <xctk:WatermarkTextBox.Template>
                                                <ControlTemplate
                                                    TargetType="xctk:WatermarkTextBox" 
                                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                                                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
                                                    xmlns:s="clr-namespace:System;assembly=mscorlib" 
                                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                                        <Grid>
                                                            <Border
                                                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                                CornerRadius="1,1,1,1"
                                                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                                Background="Transparent"
                                                                Name="Border" />
                                                            <Border
                                                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                                CornerRadius="1,1,1,1"
                                                                Name="MouseOverVisual"
                                                                Opacity="0">
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush
                                                                        StartPoint="0,0"
                                                                        EndPoint="0,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop
                                                                                Color="#FF5794BF"
                                                                                Offset="0.05" />
                                                                            <GradientStop
                                                                                Color="#FFB7D5EA"
                                                                                Offset="0.07" />
                                                                            <GradientStop
                                                                                Color="#FFC7E2F1"
                                                                                Offset="1" />
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                            </Border>
                                                            <Border
                                                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                                CornerRadius="1,1,1,1"
                                                                Name="FocusVisual"
                                                                Opacity="0">
                                                                <Border.BorderBrush>
                                                                    <LinearGradientBrush
                                                                        StartPoint="0,0"
                                                                        EndPoint="0,1">
                                                                        <LinearGradientBrush.GradientStops>
                                                                            <GradientStop
                                                                                Color="#FF3D7BAD"
                                                                                Offset="0.05" />
                                                                            <GradientStop
                                                                                Color="#FFA4C9E3"
                                                                                Offset="0.07" />
                                                                            <GradientStop
                                                                                Color="#FFB7D9ED"
                                                                                Offset="1" />
                                                                        </LinearGradientBrush.GradientStops>
                                                                    </LinearGradientBrush>
                                                                </Border.BorderBrush>
                                                            </Border>
                                                            <ScrollViewer
                                                                Name="PART_ContentHost"
                                                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                            <ContentPresenter
                                                                Content="{TemplateBinding xctk:WatermarkTextBox.Watermark}"
                                                                ContentTemplate="{TemplateBinding xctk:WatermarkTextBox.WatermarkTemplate}"
                                                                Name="PART_WatermarkHost"
                                                                Margin="{TemplateBinding Control.Padding}"
                                                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                Visibility="Collapsed"
                                                                IsHitTestVisible="False" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition
                                                                        Property="UIElement.IsFocused">
                                                                        <Condition.Value>
                                                                            <s:Boolean>False</s:Boolean>
                                                                        </Condition.Value>
                                                                    </Condition>
                                                                    <Condition
                                                                        Property="TextBox.Text"
                                                                        Value="" />
                                                                </MultiTrigger.Conditions>
                                                                <Setter
                                                                    Property="UIElement.Visibility"
                                                                    TargetName="PART_WatermarkHost">
                                                                    <Setter.Value>
                                                                        <x:Static
                                                                            Member="Visibility.Visible" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </MultiTrigger>
                                                            <Trigger
                                                                Property="UIElement.IsMouseOver">
                                                                <Setter
                                                                    Property="UIElement.Opacity"
                                                                    TargetName="MouseOverVisual">
                                                                    <Setter.Value>
                                                                        <s:Double>1</s:Double>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                            <Trigger
                                                                Property="UIElement.IsFocused">
                                                                <Setter
                                                                    Property="UIElement.Opacity"
                                                                    TargetName="FocusVisual">
                                                                    <Setter.Value>
                                                                        <s:Double>1</s:Double>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Trigger.Value>
                                                                    <s:Boolean>True</s:Boolean>
                                                                </Trigger.Value>
                                                            </Trigger>
                                                            
                                                        </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                            </xctk:WatermarkTextBox.Template>
                                        </xctk:WatermarkTextBox>
                                        </xctk:ButtonSpinner>
                                    </ToggleButton>
                                </Grid>
                                <Popup Placement="Bottom" PopupAnimation="Slide"
                                       IsOpen="{TemplateBinding IsOpen}"
                                       
                                       AllowsTransparency="True"
                                       Name="PART_Popup">
                                    <Border BorderThickness="1,1,1,1" Padding="3,3,3,3">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush
                            StartPoint="0.5,0"
                            EndPoint="0.5,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop
                                    Color="#FFA3AEB9"
                                    Offset="0" />
                                                    <GradientStop
                                    Color="#FF8399A9"
                                    Offset="0.375" />
                                                    <GradientStop
                                    Color="#FF718597"
                                    Offset="0.375" />
                                                    <GradientStop
                                    Color="#FF617584"
                                    Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="0,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop
                                    Color="#FFFFFFFF"
                                    Offset="0" />
                                                    <GradientStop
                                    Color="#FFE8EBED"
                                    Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <StackPanel>
                                            <assembly:Calendar DisplayDate="2014-02-01T00:00+04:00"
                                                               BorderThickness="0,0,0,0"
                                                               Name="PART_Calendar" />
                                            <xctk:TimePicker 
                                                Format="{TemplateBinding xctk:DateTimePicker.TimeFormat}"
                                                FormatString="{TemplateBinding xctk:DateTimePicker.TimeFormatString}"
                                                Value="{Binding Path=Value, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                Watermark="{TemplateBinding xctk:DateTimePicker.TimeWatermark}"
                                                WatermarkTemplate="{TemplateBinding xctk:DateTimePicker.TimeWatermarkTemplate}"
                                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"
                                                Name="PART_TimeUpDown" />
                                        </StackPanel>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </xceed:DateTimePicker.Template>
            </xceed:DateTimePicker>
        </Grid>
        
    </StackPanel>
    
</y:DataItemsInfoGrid>
