CustomElements/CustomComboBox.xaml

<ComboBox x:Class="CustomElements.CustomComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:y="clr-namespace:CustomElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="100" Background="White">
    <ComboBox.Template>
        <ControlTemplate TargetType="ComboBox">
            <Grid Focusable="False">
                <y:EnabledTextBox Background="Transparent" Focusable="False" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedItem.Name }" Padding="0" ></y:EnabledTextBox>
                <ComboBox  TextSearch.TextPath="Name" 
                           Name="comboBox" ItemTemplate="{TemplateBinding ComboBox.ItemTemplate}" IsEditable="True" 
                           ItemsSource="{TemplateBinding ComboBox.ItemsSource}"  Background="{TemplateBinding Background}"
                           SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ComboBox}, Path=SelectedItem}">
                </ComboBox>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Value="false" Property="IsEnabled">
                    <Setter TargetName="comboBox" Property="Visibility" Value="Hidden"></Setter>
                </Trigger>
                <Trigger Value="true" Property="IsEnabled">
                    <Setter TargetName="comboBox" Property="Visibility" Value="Visible"></Setter>
                </Trigger>
                <EventTrigger RoutedEvent="Binding.TargetUpdated">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                            To="Blue" Duration="0:0:5" AutoReverse="True">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>

                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ComboBox.Template>
</ComboBox>
