CustomElements/GoogleBox.xaml

<ComboBox x:Class="CustomElements.GoogleBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200" >
    <ComboBox.Template>
        <ControlTemplate TargetType="ComboBox" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:s="clr-namespace:System;assembly=mscorlib" 
                         xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Grid Name="Placement" SnapsToDevicePixels="True">
                <Popup IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}" Placement="Bottom"
                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                       AllowsTransparency="True" Name="PART_Popup">
                    <mwt:SystemDropShadowChrome Color="#00FFFFFF" Name="Shdw"
                                                MinWidth="0"
                                                MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                        <Border BorderThickness="1,1,1,1"
                                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                Name="DropDownBorder">
                            <ScrollViewer>
                                <ItemsPresenter
                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                            </ScrollViewer>
                        </Border>
                    </mwt:SystemDropShadowChrome>
                </Popup>
                <mwt:ListBoxChrome 
                    Background="{TemplateBinding Panel.Background}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                    RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}"
                    RenderFocused="{TemplateBinding UIElement.IsKeyboardFocusWithin}"
                    Name="Border" Grid.ColumnSpan="2" />
                <TextBox IsReadOnly="False"
                    HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                    Name="PART_EditableTextBox" 
                    Margin="{TemplateBinding Control.Padding}"
                    xml:space="preserve">
                </TextBox>
                
            </Grid>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="KeyDown" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="IsDropDownOpen" To="True"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <Trigger
            Property="UIElement.IsKeyboardFocusWithin">
                    <Setter
                Property="TextElement.Foreground">
                        <Setter.Value>
                            <SolidColorBrush>#FF000000</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger
            Property="ComboBox.IsDropDownOpen">
                    <Setter
                Property="mwt:ListBoxChrome.RenderFocused"
                TargetName="Border">
                        <Setter.Value>
                            <s:Boolean>True</s:Boolean>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger
            Property="ItemsControl.HasItems">
                    <Setter
                Property="FrameworkElement.Height"
                TargetName="DropDownBorder">
                        <Setter.Value>
                            <s:Double>95</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled">
                    <Setter Property="TextElement.Foreground">
                        <Setter.Value>
                            <DynamicResource
                        ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Panel.Background">
                        <Setter.Value>
                            <SolidColorBrush>#FFF4F4F4</SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="ItemsControl.IsGrouping">
                    <Setter Property="ScrollViewer.CanContentScroll">
                        <Setter.Value>
                            <s:Boolean>False</s:Boolean>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="Popup.HasDropShadow" SourceName="PART_Popup">
                    <Setter 
                        Property="FrameworkElement.Margin"           
                        TargetName="Shdw">
                        <Setter.Value>
                            <Thickness>0,0,5,5</Thickness>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="mwt:SystemDropShadowChrome.Color" TargetName="Shdw">
                        <Setter.Value>
                            <Color>#71000000</Color>
                        </Setter.Value>
                    </Setter>
                    <Trigger.Value>
                        <s:Boolean>True</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ComboBox.Template>
</ComboBox>
<!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter
                        Property="FrameworkElement.OverridesDefaultStyle">
                        <Setter.Value>
                            <s:Boolean>True</s:Boolean>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="UIElement.AllowDrop">
                        <Setter.Value>
                            <s:Boolean>True</s:Boolean>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="FrameworkElement.MinWidth">
                        <Setter.Value>
                            <s:Double>0</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="FrameworkElement.MinHeight">
                        <Setter.Value>
                            <s:Double>0</s:Double>
                        </Setter.Value>
                    </Setter>
                    <Setter
                        Property="FrameworkElement.FocusVisualStyle">
                        <Setter.Value>
                            <x:Null />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <ScrollViewer
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden"
                                    Background="#00FFFFFF"
                                    Name="PART_ContentHost"
                                    Focusable="False" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>-->