InterfaceToClient/CustomElements/Buttons/UpdateButton.xaml

<Button x:Class="InterfaceToClient.UpdateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:s="clr-namespace:System;assembly=mscorlib" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="35" >
    <Button.Template>
        <ControlTemplate TargetType="ButtonBase">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FFF6F6F6" Name="UpdateButton" 
                Data=" M 0,25 C 0,25 0,30 5,30 H 25 L 30,0 L 5,0 C 5,0 0,0 0,5 Z" />
                <ContentPresenter
            RecognizesAccessKey="True"
            Content="{TemplateBinding ContentControl.Content}"
            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
            Margin="{TemplateBinding Control.Padding}"
            HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
            VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver">
                    <Setter Property="Fill" TargetName="UpdateButton" Value="#FFFFFFFF"></Setter>
                    <Trigger.Value>
                        <s:Boolean>true</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="IsEnabled">
                    <Setter Property="Fill" TargetName="UpdateButton" Value="#FFF0F0F0"></Setter>
                    <Trigger.Value>
                        <s:Boolean>false</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger Property="IsEnabled">
                    <Setter Property="Stroke" TargetName="UpdateButton" Value="#FF777777"></Setter>
                    <Trigger.Value>
                        <s:Boolean>false</s:Boolean>
                    </Trigger.Value>
                </Trigger>
                <Trigger  Property="UIElement.IsEnabled">
                    <Setter Property="TextElement.Foreground" Value="#FFADADAD"></Setter>
                    <Trigger.Value>
                        <s:Boolean>False</s:Boolean>
                    </Trigger.Value>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
