InterfaceToClient/CustomElements/EventsListBox.xaml

<Grid x:Class="InterfaceToClient.EventsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:y="clr-namespace:InterfaceToClient" 
             mc:Ignorable="d" 
             d:DesignHeight="400"  d:DesignWidth="300" IsEnabled="{Binding Path=NotInsertMode, FallbackValue=false}" IsEnabledChanged="Events_IsEnabledChanged"
       DataContext="{Binding}">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="35"></RowDefinition>
        <RowDefinition Height="4*"></RowDefinition> 
    </Grid.RowDefinitions>
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="30" Margin="0,0,0,0" Background="#FFF9F9F9" Name="Insert"   HorizontalAlignment="Left" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Insert_Click">
            <Canvas >
                <Line Name="Line1" X1="-5" Y1="0" X2="5" Y2="0"  Stroke="Black"></Line>
                <Line Name="Line2" X1="0" Y1="-5" X2="0" Y2="5"  Stroke="Black"></Line>
            </Canvas>
        </Button>
        <ComboBox Grid.Column="1" x:Name="FilterComboBox"    HorizontalAlignment="Stretch" Background="#FFF9F9F9"
              SelectionChanged="ComboBox_SelectionChanged"  FontSize="15" Padding="10,0,0,0" VerticalContentAlignment="Center">
            <ComboBoxItem>All events</ComboBoxItem>
            <ComboBoxItem >Job</ComboBoxItem>
            <ComboBoxItem >Test</ComboBoxItem>
            <ComboBoxItem>Repair</ComboBoxItem>
            <ComboBoxItem>Type undefined</ComboBoxItem>

        </ComboBox>
    </Grid>


    <ListBox x:Name="ListBox" Grid.Row="1" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False">
        
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem" xmlns:s="clr-namespace:System;assembly=mscorlib">
                            <Border  BorderThickness="{TemplateBinding Border.BorderThickness}"
                                 Padding="{TemplateBinding Control.Padding}"
                                 BorderBrush="{TemplateBinding Border.BorderBrush}"
                                 Background="{TemplateBinding Panel.Background}"
                                 Name="Bd"
                                 SnapsToDevicePixels="True">
                                <ContentPresenter 
                                Content="{TemplateBinding ContentControl.Content}"
                                ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Selector.IsSelected">
                                    <Setter Property="Panel.Background" TargetName="Bd" Value="#FF56AEFC"></Setter>
                                    <Trigger.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Trigger.Value>
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition
                                            Property="Selector.IsSelected">
                                            <Condition.Value>
                                                <s:Boolean>True</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                        <Condition
                                            Property="Selector.IsSelectionActive">
                                            <Condition.Value>
                                                <s:Boolean>False</s:Boolean>
                                            </Condition.Value>
                                        </Condition>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Panel.Background"
                                            TargetName="Bd" Value="Transparent">
                                    </Setter>
                                    
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Grid>
