InterfaceToClient/ControlManager/ListBoxItemGrid.xaml

<y:ControlManager x:Class="InterfaceToClient.ListBoxItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:y="clr-namespace:InterfaceToClient"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}" DataContextChanged="ListBoxItemGrid_DataContextChanged">
    <Grid.RowDefinitions>
        <RowDefinition Height="35"></RowDefinition>
        <RowDefinition ></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal">
        <Button Background="#FFF9F9F9" Margin="5" Name="Change" Click="Change_Click">Change</Button>
        <Button Background="#FFF9F9F9" Margin="5" Name="Update" Click="Update_Click" IsEnabled="False">Update</Button>
        <Button Background="#FFF9F9F9" Margin="5" Name="Delete" Click="Delete_Click" IsEnabled="False">Delete</Button>
        <Grid>
            <Button Background="#FFF9F9F9" Margin="5" Name="Cancel" Click="Cancel_Click" IsEnabled="False">Cancel</Button>
            <Button Background="#FFF9F9F9" Visibility="Hidden" Margin="5" Name="Undo" Click="Undo_Click" >Cancel</Button>
        </Grid>
        
    </StackPanel>
    <Grid Name="socketGrid" Grid.Row="1" IsEnabled="False">

    </Grid>
</y:ControlManager>

