InterfaceToClient/ControlManager/ListBoxItemGrid.xaml

<y:ControlManager x:Class="InterfaceToClient.ListBoxItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:y="clr-namespace:InterfaceToClient"
             mc:Ignorable="d"  
             d:DesignHeight="75" Height="75" d:DesignWidth="350" DataContext="{Binding}" DataContextChanged="ListBoxItemGrid_DataContextChanged"
                  InsertMode="{Binding Path=InsertMode}" >
    <Border Background="WhiteSmoke"  BorderThickness="1" Padding="0">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0,2" StartPoint="0,0">
                <GradientStop Color="#FFABADB3" Offset="0.05"/>
                <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                <GradientStop Color="#FFE3E9EF" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid Background="Transparent">
    <StackPanel Orientation="Horizontal"  Margin="5,5">
        <Canvas Width="25" >
            <y:UpdateButton  x:Name="Update" Click="Update_Click" Visibility="Hidden"  Content="U"/>
            <y:UpdateButton x:Name="Change" Click="Change_Click" Content="C"/>
        </Canvas>
        <Canvas Width="25" >
            <y:DeleteButton x:Name="Delete" Click="Delete_Click" IsEnabled="False" >D</y:DeleteButton>
        </Canvas>
        <Canvas Width="35" >
            <y:CancelButton x:Name="Cancel" Click="Cancel_Click" IsEnabled="False" >C</y:CancelButton>
            <y:CancelButton x:Name="Undo" Click="Undo_Click" Visibility="Hidden">U</y:CancelButton>
        </Canvas>
    </StackPanel>
    <Grid Name="socketGrid" VerticalAlignment="Bottom" IsEnabled="False">
        
    </Grid>
            </Grid>
    </Border>
</y:ControlManager>

