InterfaceToClient/ControlManager/TabItemGrid.xaml

<y:ControlManager x:Class="InterfaceToClient.TabItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:y="clr-namespace:InterfaceToClient"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}" DataContextChanged="TabItemGrid_DataContextChanged" 
                  InsertMode="{Binding Path=InsertMode, Mode=OneWay}">
    <Grid.RowDefinitions>
        <RowDefinition Height="35"></RowDefinition>
        <RowDefinition ></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal"  Margin="5,5">
        <Canvas Width="25" >
            <y:UpdateButton  x:Name="Update" Click="Update_Click" Visibility="Hidden"  Content="U"/>
            <y:UpdateButton x:Name="Change" Click="Change_Click" Content="C"/>
        </Canvas>
        <Canvas Width="25" >
            <y:DeleteButton x:Name="Delete" Click="Delete_Click" IsEnabled="False" >D</y:DeleteButton>
        </Canvas>
        <Canvas Width="35" >
            <y:CancelButton x:Name="Cancel" Click="Cancel_Click" IsEnabled="False" >C</y:CancelButton>
            
        </Canvas>
    </StackPanel>
    <Grid Name="socketGrid" Margin="5" Grid.Row="1" IsEnabled="False" DataContext="{Binding}" >

    </Grid>
</y:ControlManager>
