InterfaceToClient/DataItemsTabControl.xaml

<TabControl x:Class="InterfaceToClient.DataItemsTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding}" SelectionChanged="DataItemsTabControl_SelectionChanged">
    <TabItem  >
        <TabItem.Template>
            <ControlTemplate 
                     TargetType="TabItem" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:s="clr-namespace:System;assembly=mscorlib" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                <Grid
                SnapsToDevicePixels="True">

                    <Border MouseLeftButtonDown="Insert_Click"
             Height="31"
            CornerRadius="1,10,1,5"
            BorderThickness="1,1,1,1"
            Padding="10,0,10,0"
            BorderBrush="{TemplateBinding Border.BorderBrush}"
            Background="#FFF9F9F9"
             Margin="-1.5, 0, 3, 2"
                                   
            Name="Bd">
                        <TextBlock FontSize="20">+</TextBlock>

                    </Border>

                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver">
                        <Setter
                                        Property="Background"
                                        TargetName="Bd">
                            <Setter.Value>
                                <LinearGradientBrush
                                                StartPoint="0,0"
                                                    EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop
                                Color="#FFFCFCFC"
                                Offset="0.15" />

                                        <GradientStop
                                Color="#FFFFFFFF"
                                Offset="1" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Trigger.Value>
                            <s:Boolean>True</s:Boolean>
                        </Trigger.Value>
                    </Trigger>
                </ControlTemplate.Triggers>

            </ControlTemplate>

        </TabItem.Template>

    </TabItem>
</TabControl>
