InterfaceToClient/EnableTextBox.xaml

<TextBox x:Class="InterfaceToClient.EnableTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TextBox.Style>
        <Style TargetType="{x:Type TextBoxBase}">
            <Setter Property="Padding">
                <Setter.Value>0</Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Focusable="False"     
                                     BorderThickness="1" Margin="5" Padding="2" Background="White">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0,2" StartPoint="0,0">
                                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                                    <GradientStop Color="#FFE3E9EF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>

</TextBox>
    
