InterfaceToClient/EventsListBox.xaml

<Grid x:Class="InterfaceToClient.EventsListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:y="clr-namespace:InterfaceToClient" 
             mc:Ignorable="d" 
             d:DesignHeight="400"  d:DesignWidth="300" IsEnabled="{Binding Path=NotInsertMode, FallbackValue=false}" IsEnabledChanged="Events_IsEnabledChanged"
       DataContext="{Binding}">
    
    <Grid.RowDefinitions>
        <RowDefinition Height="35"></RowDefinition>
        <RowDefinition Height="4*"></RowDefinition> 
    </Grid.RowDefinitions>
    <ComboBox x:Name="FilterComboBox" Margin="5"  Width="100"   HorizontalAlignment="Right" Background="White" SelectionChanged="ComboBox_SelectionChanged" >
        <ComboBoxItem>Все события</ComboBoxItem>
        <ComboBoxItem>Работа</ComboBoxItem>
        <ComboBoxItem>Проверка</ComboBoxItem>
        <ComboBoxItem>Ремонт</ComboBoxItem>

    </ComboBox>
    <Button Name="Insert" Margin="5" HorizontalAlignment="Left" Click="Insert_Click">Insert</Button>
    <ListBox x:Name="ListBox" Grid.Row="1" >
        
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                
                <Setter Property="FontSize" Value="14"></Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Grid>
