InterfaceToClient/UpdateDeleteButton.xaml

<Button x:Class="InterfaceToClient.UpdateDeleteButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="170">
    <Button.Template>
        <ControlTemplate>
            <!--<StackPanel Orientation="Horizontal">
                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FFF9F9F9" Name="Change" MouseLeftButtonDown="Change_Click"
                Data=" M 0,25 C 0,25 0,30 5,30 H 25 L 30,5 L 5,5 C 5,5 0,5 0,10 Z" />
                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FFF9F9F9" Name="Update"  MouseLeftButtonDown="Update_Click"
                Data=" M 0,25 C 0,25 0,30 5,30 H 25 L 30,5 L 5,5 C 5,5 0,5 0,10 Z" />
                 <Path Stroke="Black" StrokeThickness="0.5" Fill="#FFF9F9F9" Name="Delete" MouseLeftButtonDown="Delete_Click"
                Data=" M 5,5 L 0,30 H 30 L 35,5 Z" />
                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FFF9F9F9" Name="Cancel" MouseLeftButtonDown="Cancel_Click"
                Data=" M 5,5 L 0,30 H 25 C 25,30 30,30 30,25 L 30,10 C 30,10 30,5 25,5 Z" />
                <Path Stroke="Black" StrokeThickness="0.5" Fill="#FFF9F9F9" Name="Undo" MouseLeftButtonDown="Undo_Click"
                  MouseEnter="Change_MouseEnter" MouseLeave="Change_MouseLeave"
                Data=" M 5,5 L 0,30 H 25 C 25,30 30,30 30,25 L 30,10 C 30,10 30,5 25,5 Z" />
            </StackPanel>-->
            
            

        </ControlTemplate>
    </Button.Template>

</Button>
